name=HID_Charmap
version=1.0.1
author=Gloglas
maintainer=Gloglas <gloglas@volny.cz>
sentence=Use charmap, not layouts!
paragraph=If you ever had problems with layouts on windows while printing special characters? This solves your issue! First it opens a charmap.exe, copies necessary characters. Then every time you want you use special character, it will paste whole clipboard and delete the unnecessary ones. 
category=Communication
url=https://github.com/gloglas/HID_Charmap
architectures=*
dot_a_linkage=true
